[Directories]
; -- General Settings -----------------
;===========================================================================================
;Current Epoch Patch Verson
; Ex. VR=1.5.0.1
;-------------------------------------------------------------------------------------------
VR=
;===========================================================================================
; Set your Arma 2 OA Directory  (Where your server should be located)
; Ex. A2OA=F:\SteamLibrary\SteamApps\common\Arma 2 Operation Arrowhead
;-------------------------------------------------------------------------------------------
A2OA=
;===========================================================================================

;===========================================================================================
; -- Advanced Settings -----------------
;===========================================================================================
; Name of your hive folder | I recommend keeping this one to the default
; Ex. hive=#DayzServ.epoch.1_hive
;-------------------------------------------------------------------------------------------
hive=#DayzServ.epoch.1_hive
;===========================================================================================
; Name of your settings folder | I recommend keeping this one to the default
; Ex.settings=#DayzServ.epoch.1_settings
;-------------------------------------------------------------------------------------------
settings=#DayzServ.epoch.1_settings
;===========================================================================================
; Name of your Arma2OA Server Exe | I recommend keeping this one to the default
; Ex. exename=Server_Epoch.1.exe
;-------------------------------------------------------------------------------------------
exename=Server_Epoch.1.exe
;===========================================================================================
; Name of your BEC folder and location | I recommend keeping this one to the default but edit the location
; Ex.bec=C:\BEC_Epoch.1
;-------------------------------------------------------------------------------------------
bec=C:\BEC_Epoch.1
;===========================================================================================
